classPath=C:/Users/Administrator/IdeaProjects/mysql-connector-java-5.1.6-bin.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
jdbc_user=root
jdbc_password=password