
ftp.server.ip=127.0.0.1
ftp.user=jackrabb1t
ftp.pass=password
ftp.server.http.prefix=localhost


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = xiezihenghaoshuai23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

redis_url=127.0.0.1:6379
redis_port=6379

