
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176994913
appid = 2016092400582123

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDQZGamyGDVYJ033aXG5iD7lrPqtqzcfGRDhqVtiSvU++oKagSgg++kjcQ/lr+bp7bK98UK02hjlw7lyEt6+xCeZKW41aTNwzkBR4ffDKNzvU+DoDu8OMGP6uxibohRXLVk5YMEZtkwGII4JbUkhSy7CBc6sDzaTyfGARexvvy5bP25nALVfAJNbzdud4hR7pXBdPgpXe9Me6hFh++Z4pxPYK0zhAfzznL4lEUy/gUphkoTVATIO/SdV798yVIgwIX53aMNL/Rv6mz/CcHUrTx3cpNO5uC9eJ+JG1CIn+oZHTf+LJxjAIcszNLwztM49rHZ9MxJi0w98WrOavhjLqHAgMBAAECggEAflv9RI3b8Ye8k68dh9N1PG2W1x1wdhhXqoGdbktvfaqcqZOQzmCPr7MreBymlRMBs5XEqLIXhlR6zpNryb26MTTAvqoVipwQuOOEYGM8d/CpgBiOX3lf1YAuVjh1C9rD9oCijvPUWWYr+sfb7MDFVIqljU4iezLwvWhtrKB7pRXD02ys07uFA/mI8axx+dczSYOsoGW4JrEU3aO3hAYw1fXvh+Gy/w4jvAZ++q7jZ/to9hzLlMKZqHm3oLwD8iRQpN75wL3VG2Aq15IAC7vS3MQj83Hcc+rNwTwZw2ImljKtCD2GJUIiSU/jrLnU0J5TZ/UzmfrXuIurHTzzfwV2oQKBgQDG0ejIKQbHOnaO8XjaoTkMipe5UpbgsIy3om2MbaoqHDStBFbco0I7KTefjjf8MrGdWnjJgvTx7Dhx/9ctw2gGNf6p7geqYMZnEy639u0SZwRIiCnc0Uir18ls8QLVMfWZzbkYkkeovvmfFZX2lTqFGjC+pQARkHzMjGd4QCez1QKBgQCpAUg/w+RtFyPBLuwZLLGkdpepJ1vLkaGUvvfz97nd+FULxwVNOYPgz8ciB3R9HNO1+70Mv6tCfgJ/EkCg13DEC6e4tFkshA4n5eAE4OyL7mTXQZzvoydOlt1A0WyfLmG6hIw/Nv2N9FU9S8oYYfPx8tctamFGzUdDzvOiD7EO6wKBgD6VElX2/Ag4Mdt6zNTczM1SzsFp6s4dJJ4lBaCfYGHS8Q3JAOKAjTd8GOMjbCH5fwkN0llz3FBOT9IqevwPty3FTz0EDOunfKwzUJBdrHAPdzyxh6PXSK22xdOB5adgC3P3Wp0OZnoKax6VN9gfTwVYoiFQZL4iofXs+CDU6OplAoGBAKbqjEfmGnof64FF7YsjmEN9mWZIaCITMEnvnobHOTxgouZh5vuRfY2QyPTz9foHeZV4DwxDVUrzl1WXWltAzK/jbwA+pwAPYMfJAsruttGxXsk2lWAcfJri55y3+hbxQTZs6PMaRaxpD7LdYrlYLQ3eMOU69t5tqh/virKZ2t6HAoGACT9gNkKOT98wKFEWfMHpEt8MTFAMLQtzP4UqfQihkaTxxUlYd/bBzQmth2/PsD5ZjQb7ncg1La091pqBxQItQYAEkbV3jC+mS7olBmCKjqNupzJxQiV7YVi2veTl3WsPuAk6vK3D/527SPcWX5JMLdh9sHFja2mD4JKJSA6+g1M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg0GRmpshg1WCdN92lxuYg+5az6ras3HxkQ4albYkr1PvqCmoEoIPvpI3EP5a/m6e2yvfFCtNoY5cO5chLevsQnmSluNWkzcM5AUeH3wyjc71Pg6A7vDjBj+rsYm6IUVy1ZOWDBGbZMBiCOCW1JIUsuwgXOrA82k8nxgEXsb78uWz9uZwC1XwCTW83bneIUe6VwXT4KV3vTHuoRYfvmeKcT2CtM4QH885y+JRFMv4FKYZKE1QEyDv0nVe/fMlSIMCF+d2jDS/0b+ps/wnB1K08d3KTTubgvXifiRtQiJ/qGR03/iycYwCHLMzS8M7TOPax2fTMSYtMPfFqzmr4Yy6hwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFF6O+VZ9xmGtafjzouLeW11fcureGPTXHILiTwQmjGfaELqQd8H5nu8vfy0K31Q+LVGOomEq/mmCcJV3HjI7+MfRew8clFA1Y7GmlUXfBmpKeKXTbBsNhOQByHDD5lmeLBWMtlESNJYIKZBexy/ZTy7Ptwrt/40vXooR7PJZyn7LvYwkPU+xnlJI46LO96R3BEccbiosXMdVyPJBS8bJxyiNYZGiFA/oAsN5hRIr78GyDRFXFoOMqZkl2QGSxI4zsf5SvEhrbjTTdnbgjKeDWlbPHJ4tnI4yeSlu60Yhu89V3eVsy4jCC+BAAAEWyFo6Nrs27mKQdwKr2zreZZy9wIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
